{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../holotable"
		},
		{
			"path": "../../swccg-card-json"
		},
		{
			"path": "../../../swccgpc/holotable"
		},
		{
			"path": "../../../swccgpc/swccg-card-json"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "dotnet/MySolutionNoDb.sln"
	}
}