{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "MyWebApplication": "Verbose",
        "MyClassLibrary.MyRepository": "Verbose",
        "MyClassLibrary.MyService": "Verbose"
      }
    }
  }
}
