{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationInsights": "",
    "MyAzureStorage": "UseDevelopmentStorage=true;",
    "MyDatabase": "Server=LOCALHOST;Database=MyDatabase;Integrated Security=True;Application Name=MyWebApplication (Development);Encrypt=False;Connect Timeout=1;Command Timeout=0;"
  },
  "FeatureManagement": {
    "MyFeature": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyConfiguration": "MyWebApplication (Development)",
  "MyHeader": "MyHeader (Development)",
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "MyWebApplication": "Verbose",
        "MyClassLibrary.MyRepository": "Verbose",
        "MyClassLibrary.MyService": "Verbose"
      }
    },
    "Properties": {
      "Application": "MyWebApplication (Development)"
    },
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\repos\\ronhowe\\code\\logs\\MyWebApplication-Development-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800, // 50 MB
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\repos\\ronhowe\\code\\logs\\MyWebApplication-Development-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800, // 50 MB
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
