{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAzureStorage": "UseDevelopmentStorage=true;",
    "MyDatabase": "Server=LOCALHOST;Database=MyDatabase;Integrated Security=True;Application Name=MyWebApplicationProduction;Encrypt=False;Connect Timeout=1;Command Timeout=0;"
  },
  "FeatureManagement": {
    "MyFeature": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyConfiguration": "MyWebApplication",
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Properties": {
      "Application": "MyWebApplication"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd @ HH:mm:ss.fff}] [{Level:u3}] [{MachineName}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
